# mlog

./: .gitignore  README.md  pom.xml
src/main/java/com/wikimore/mlog/: Formatter.java  Log.java  LogFactory.java  LogInitException.java  StringWriter.java
src/main/java/com/wikimore/mlog/impl/: ConsoleLog.java  DefaultLogFactory.java  JdkLog.java  Log4jLog.java  LogbackLog.java
src/main/resources/: mlog.properties
src/test/java/com/wikimore/mlog/: FormatterTest.java  LogFactoryTest.java
src/test/java/com/wikimore/mlog/impl/: ConsoleLogTest.java  JdkLogTest.java
src/test/resources/: log4j.properties
